<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 class="test" name="cooler" data-something="hello">Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-me="hello">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#7a2ad6">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #7a2ad6;
      --spacing: 10px;
      --blur: 10px;

      --cooler: #ffc600;
    }

    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing); /* -- is standard in CSS */
    }

    .hl {
      color: var(--base);
    }

    .test {
      color: var(--cooler);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input"), // in the console this returns a NodeList, not an array
           title = document.querySelector(".test");

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // sizing is an attr from #spacing
      // console.log(this.dataset); // dataset is an obj that contains all of the data attrs from the specific element
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // suffix variable appends px to each of the items
    }

    function colChange() {
      const hello = this.dataset.something;
      document.documentElement.style.setProperty(`--${this.name}`, this.value + hello);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    inputs.forEach(input => input.addEventListener('mousemove', colChange));

  </script>

</body>
</html>
